<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:xacro="http://ros.org/wiki/xacro" name="lidar">
    <xacro:property name="PI" value="3.14159" />
    <xacro:property name="lidar_radius" value="0.029" />
    <xacro:property name="lidar_height" value="0.017" />
    <xacro:macro name="cylinder_inertial" params="mass radius length">
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}" ixy="0.0" ixz="0.0" iyy="${mass * (3 * radius * radius + length * length) / 12}" iyz="0.0" izz="${mass * radius * radius / 2}"/>
        </inertial>
    </xacro:macro>
    <link name="lidar_link">
        <collision name="collision">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
            </geometry>
        </collision>
        <visual name="laser_visual">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://sweeper_description/meshes/RobotLidar.dae" />
            </geometry>
        </visual>
        <cylinder_inertial mass="0.2" radius="${lidar_radius}" length="${lidar_height}"/>
    </link>
    
    <link name="laser_link">
    </link>

    <joint name="laser_joint" type="fixed">
      <axis rpy="0 0 0" xyz="0 0 0"/>
      <parent link="lidar_link"/>
      <child link="laser_link"/>
      <origin xyz="0 0 0.005" rpy="0 0 0"/>
    </joint>
</robot>