<sdf version='1.7'>
  <world name='default'>
    <model name='ISCAS_groundplane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ISCAS_groundplane/materials/scripts</uri>
              <uri>model://ISCAS_groundplane/materials/textures</uri>
              <name>ISCAS_groundplane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='dock'>
      <link name='bottom'>
        <inertial>
          <pose>0 0.01875 0 0 -0 0</pose>
          <mass>0.8</mass>
          <inertia>
            <ixx>0.00279292</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00132083</iyy>
            <iyz>0</iyz>
            <izz>0.00378542</izz>
          </inertia>
        </inertial>
        <collision name='bottom_collision'>
          <pose>0 0 0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.16 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>20</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom_fixed_joint_lump__base_collision_1'>
          <pose>0 0.05 0.04 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.06 0.08</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bottom_visual'>
          <pose>0 0 0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.16 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='bottom_fixed_joint_lump__base_visual_1'>
          <pose>0 0.05 0.04 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.06 0.08</size>
            </box>
          </geometry>
        </visual>
        <visual name='bottom_fixed_joint_lump__dock_right_visual_2'>
          <pose>0.005 0.02 0.06 0 0 -1.57</pose>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='bottom_fixed_joint_lump__dock_left_visual_3'>
          <pose>-0.005 0.02 0.06 0 0 -1.57</pose>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
        </visual>
        <sensor name='ir_right' type='camera'>
          <camera>
            <clip>
              <near>0.02</near>
              <far>2.5</far>
            </clip>
            <image>
              <width>20</width>
              <height>20</height>
            </image>
            <horizontal_fov>0.02</horizontal_fov>
            <aspect_ratio>1</aspect_ratio>
          </camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <topic>dockir/A3</topic>
          <plugin name='camera_r' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>dock/right</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>dock_right</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.005 0.02 0.06 0 0 -1.57</pose>
        </sensor>
        <sensor name='ir_left' type='camera'>
          <camera>
            <clip>
              <near>0.02</near>
              <far>2.5</far>
            </clip>
            <image>
              <width>20</width>
              <height>20</height>
            </image>
            <horizontal_fov>0.02</horizontal_fov>
            <aspect_ratio>1</aspect_ratio>
          </camera>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <topic>dockir/A3</topic>
          <plugin name='camera_l' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>dock/left</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>dock_left</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>-0.005 0.02 0.06 0 0 -1.57</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1 0 0 0 0 -1.57</pose>
    </model>
    <model name='robot'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.045 0 -0 0</pose>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.00305333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00305333</iyy>
            <iyz>0</iyz>
            <izz>0.00578</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__boby_collision_collision'>
          <pose>0 0 0.045 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.07</length>
              <radius>0.17</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__collision_collision_1'>
          <pose>0.045 0 0.08 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.017</length>
              <radius>0.029</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_fixed_joint_lump__body_visual'>
          <pose>0 0 0.045 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hyj/ARM/linux_app_my/rosws/src/sweeper_description/meshes/RobotBody.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_link_visual_1'>
          <pose>0 0 0.045 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.001</length>
              <radius>0.001</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__ir_recevier_fl_visual_2'>
          <pose>0.166699 0.010014 0.06 0 -0 0.06</pose>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__ir_recevier_fr_visual_3'>
          <pose>0.166699 -0.010014 0.06 0 0 -0.06</pose>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__ir_recevier_l_visual_4'>
          <pose>0 0.167 0.06 0 -0 1.57079</pose>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__ir_recevier_r_visual_5'>
          <pose>0 -0.167 0.06 0 0 -1.57079</pose>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Purple</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_visual_visual_6'>
          <pose>0.045 0 0.08 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hyj/ARM/linux_app_my/rosws/src/sweeper_description/meshes/RobotLidar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='main_bumper' type='contact'>
          <contact>
            <collision>base_link_fixed_joint_lump__boby_collision_collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <plugin name='gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
            <selfCollide>1</selfCollide>
            <alwaysOn>1</alwaysOn>
            <updateRate>20.0</updateRate>
            <bumperTopicName>/bumper</bumperTopicName>
            <frameName>base_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 0.045 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <topicName>/imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>50.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>0</initialOrientationAsReference>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 0.045 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='ir_front_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-1.0472</min_angle>
                <max_angle>1.0472</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>0.09</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_ir_front_controller' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>/ir/front</topicName>
            <frameName>base_link</frameName>
            <radiation>ir</radiation>
            <fov>0.17453277777777776</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.12 0 0.045 0 -0 0</pose>
        </sensor>
        <sensor name='ir_left_front_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-1.0472</min_angle>
                <max_angle>1.0472</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>0.09</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_ir_left_front_controller' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>/ir/left_front</topicName>
            <frameName>base_link</frameName>
            <radiation>ir</radiation>
            <fov>0.17453277777777776</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.084853 0.084853 0.045 0 -0 0.785397</pose>
        </sensor>
        <sensor name='ir_left_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.0872664</min_angle>
                <max_angle>0.0872664</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.26</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_ir_left_controller' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>/ir/left</topicName>
            <frameName>base_link</frameName>
            <radiation>ir</radiation>
            <fov>0.17453277777777776</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0.17 0.045 0 -0 1.57079</pose>
        </sensor>
        <sensor name='ir_right_front_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-1.0472</min_angle>
                <max_angle>1.0472</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>0.09</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_ir_right_front_controller' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>/ir/right_front</topicName>
            <frameName>base_link</frameName>
            <radiation>ir</radiation>
            <fov>0.17453277777777776</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.084853 -0.084853 0.045 0 0 -0.785397</pose>
        </sensor>
        <sensor name='ir_right_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.0872664</min_angle>
                <max_angle>0.0872664</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.26</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_ir_right_controller' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>/ir/right</topicName>
            <frameName>base_link</frameName>
            <radiation>ir</radiation>
            <fov>0.17453277777777776</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 -0.17 0.045 0 0 -1.57079</pose>
        </sensor>
        <sensor name='eai_lidar' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28318</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lidar_controller' filename='libgazebo_ros_laser.so'>
            <topicName>/scan</topicName>
            <frameName>lidar_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.045 0 0.085 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='back_omni_to_base' type='revolute'>
        <pose relative_to='base_link'>-0.11 0 0.01 0 -0 0</pose>
        <parent>base_link</parent>
        <child>back_omni</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='back_omni'>
        <pose relative_to='back_omni_to_base'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>4e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-06</iyy>
            <iyz>0</iyz>
            <izz>4e-06</izz>
          </inertia>
        </inertial>
        <collision name='back_omniwheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>10</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='back_omni_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_omni_to_base' type='revolute'>
        <pose relative_to='base_link'>0.11 0 0.01 0 -0 0</pose>
        <parent>base_link</parent>
        <child>front_omni</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='front_omni'>
        <pose relative_to='front_omni_to_base'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>4e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-06</iyy>
            <iyz>0</iyz>
            <izz>4e-06</izz>
          </inertia>
        </inertial>
        <collision name='front_omniwheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>10</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_omni_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 0.13 0.033 0 -0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>5.87167e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.87167e-05</iyy>
            <iyz>0</iyz>
            <izz>0.0001089</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision_collision'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.016</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>10</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>800</mu>
                <mu2>400</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hyj/ARM/linux_app_my/rosws/src/sweeper_description/meshes/RobotWheel.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 -0.13 0.033 0 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>5.87167e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.87167e-05</iyy>
            <iyz>0</iyz>
            <izz>0.0001089</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision_collision'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.016</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>10</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>800</mu>
                <mu2>400</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/hyj/ARM/linux_app_my/rosws/src/sweeper_description/meshes/RobotWheel.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/</robotNamespace>
        <legacyModeNS>1</legacyModeNS>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='willowgarage'>
      <static>1</static>
      <pose>-17.6233 -16.1833 0 0 -0 0</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='ISCAS_groundplane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ISCAS_groundplane/materials/scripts</uri>
              <uri>model://ISCAS_groundplane/materials/textures</uri>
              <name>ISCAS_groundplane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.00448 29.418 0 0 -0 0</pose>
    </model>
    <model name='ISCAS_groundplane_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ISCAS_groundplane/materials/scripts</uri>
              <uri>model://ISCAS_groundplane/materials/textures</uri>
              <name>ISCAS_groundplane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>29.7865 29.4353 0 0 -0 0</pose>
    </model>
    <model name='ISCAS_groundplane_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ISCAS_groundplane/materials/scripts</uri>
              <uri>model://ISCAS_groundplane/materials/textures</uri>
              <name>ISCAS_groundplane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>29.8457 0.029066 0 0 -0 0</pose>
    </model>
    <model name='ISCAS_groundplane_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ISCAS_groundplane/materials/scripts</uri>
              <uri>model://ISCAS_groundplane/materials/textures</uri>
              <name>ISCAS_groundplane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>29.8927 -29.0654 0 0 -0 0</pose>
    </model>
    <model name='ISCAS_groundplane_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ISCAS_groundplane/materials/scripts</uri>
              <uri>model://ISCAS_groundplane/materials/textures</uri>
              <name>ISCAS_groundplane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.024045 -29.0695 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>383 979000000</sim_time>
      <real_time>126 629653181</real_time>
      <wall_time>1676530933 805422140</wall_time>
      <iterations>126178</iterations>
      <model name='ISCAS_groundplane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ISCAS_groundplane_0'>
        <pose>-0.00448 29.418 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.00448 29.418 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ISCAS_groundplane_1'>
        <pose>29.7865 29.4353 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.7865 29.4353 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ISCAS_groundplane_2'>
        <pose>29.8457 0.029066 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.8457 0.029066 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ISCAS_groundplane_3'>
        <pose>29.8927 -29.0654 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.8927 -29.0654 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ISCAS_groundplane_4'>
        <pose>0.024045 -29.0695 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.024045 -29.0695 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='dock'>
        <pose>1.00059 -0.0006 -0 1.8e-05 -0 -1.57489</pose>
        <scale>1 1 1</scale>
        <link name='bottom'>
          <pose>1.00059 -0.0006 -0 1.8e-05 -0 -1.57489</pose>
          <velocity>0 0 0.004624 0.052056 -0.003347 -1e-06</velocity>
          <acceleration>2.2e-05 -5.6e-05 9.36148 -2.9665 0.526015 -3.13923</acceleration>
          <wrench>1.8e-05 -4.5e-05 7.48919 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose>-0.000618 0.000944 2e-06 -3e-06 1.2e-05 0.000336</pose>
        <scale>1 1 1</scale>
        <link name='back_omni'>
          <pose>-0.110618 0.000907 0.010003 -3e-06 -0.002904 0.000336</pose>
          <velocity>-8e-06 2e-06 4e-06 2e-06 -2.3e-05 -1.1e-05</velocity>
          <acceleration>-1e-06 0.000101 3e-06 4e-06 0 -0.000874</acceleration>
          <wrench>-0 1e-05 0 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose>-0.000618 0.000944 2e-06 -3e-06 1.2e-05 0.000336</pose>
          <velocity>-8e-06 1e-06 -0 2e-06 4.1e-05 -1.1e-05</velocity>
          <acceleration>-0 4e-06 -0 4e-06 2.8e-05 -0.000874</acceleration>
          <wrench>-0 2e-06 -0 0 -0 0</wrench>
        </link>
        <link name='front_omni'>
          <pose>0.109382 0.000981 0.010001 -3e-06 -0.003035 0.000336</pose>
          <velocity>-8e-06 -1e-06 -5e-06 2e-06 -2.4e-05 -1.1e-05</velocity>
          <acceleration>-1e-06 -9.2e-05 -3e-06 4e-06 0 -0.000874</acceleration>
          <wrench>-0 -9e-06 -0 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>-0.000661 0.130942 0.032999 -0.000354 0.008574 0.000335</pose>
          <velocity>-5e-06 0 0 -4e-06 4.4e-05 -1.2e-05</velocity>
          <acceleration>0.000113 5e-06 -1e-06 9e-06 2.5e-05 -0.000873</acceleration>
          <wrench>2.3e-05 1e-06 -0 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>-0.000574 -0.129053 0.032999 0.000352 0.00868 0.000337</pose>
          <velocity>-8e-06 0 0 3e-06 4.7e-05 -1.1e-05</velocity>
          <acceleration>-0.000114 5e-06 1e-06 7e-06 1.3e-05 -0.000873</acceleration>
          <wrench>-2.3e-05 1e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage'>
        <pose>-10.9038 24.2667 0 0 0 -1.56274</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>-10.9038 24.2667 0 0 0 -1.56274</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.7131 -0.640355 5.251 0 1.2218 0.105004</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
